@import "mixin/mediaqueries";

main {
  //width: 100%;
  //inline-size: 100%;
  max-inline-size: var(--colWidth);
  margin-inline: auto;

  @include mediaPhone {
    padding-inline: 1.5rem;
  }

  @include mediaTablet {
    padding-inline: 2.5rem;
  }
}

.IndexHeader {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 100%;
  align-content: center;
  gap: 1rem;
  place-items: center;
  padding-block: 5rem 22rem;
  padding-inline: 1.5rem;
  color: white;
  text-align: center;
  background: url('home/desktop/bg-pattern-hero-home.svg') no-repeat center left / auto 75%;
  background-color: var(--peach);
  overflow: hidden;

  @include mediaPhone {
    padding-inline-start: 3.75rem;
    padding-inline: 3.75rem;
    background-position: top right;
    background-size: auto 100%;
    border-radius: 1rem;
  }

  @include mediaTablet {
    justify-items: start;
    padding-block: 9rem;
    padding-inline: 6rem;
    gap: 2.5rem;
    text-align: start;
  }

  &::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: -1;
    transform: translateX(-50%);
    display: block;
    width: 30rem;
    height: 27rem;
    background: url('home/desktop/image-hero-phone.png') no-repeat center top/100%;
    content: '';

    @include mediaTablet {
      top: calc(50%);
      left: 100%;
      bottom: auto;
      transform: translate(-100%, -50%);
      width: 25rem;
      height: 100%;
      background-position: center top;
      background-size: auto 130%;
    }
  }

  &__title {
    max-inline-size: 33.5rem;
    margin: 0;
  }

  &__text {
    max-inline-size: 28rem;
    margin: 0;
  }
}

.IndexSkills {
  $skills: &;

  display: grid;
  grid-auto-flow: dense;
  grid-auto-rows: 15.5rem;
  gap: 1.5rem 2rem;
  margin-block: 10rem 0;

  @include mediaPhone {
    grid-auto-rows: 12.5rem;
  }

  @include mediaTablet {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 19.25rem;
    padding: 0;
  }

  &__item {
    position: relative;
    z-index: 1;
    display: grid;
    place-content: center;
    place-items: center;
    gap: 1.5rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    background: no-repeat center/cover;
    border-radius: 1rem;
    overflow: hidden;

    &:first-of-type {
      background-image: url('home/desktop/image-web-design-large.jpg');

      @include mediaTablet {
        grid-row: span 2;
      }
    }

    &:nth-of-type(2) {
      background-image: url('home/desktop/image-app-design.jpg');
    }

    &:nth-of-type(3) {
      background-image: url('home/desktop/image-graphic-design.jpg');
    }

    &::before {
      position: absolute;
      inset: 0;
      z-index: -1;
      background: var(--peach);
      opacity: 0;
      content: '';
      transition: all .3s;
    }

    &:hover,
    &:focus-within {
      &::before {
        opacity: .5;
      }
    }
  }

  &__title {
    margin: 0;
  }

  &__link {
    text-decoration: none;
    color: inherit;
    font-size: 1rem;
    font-weight: var(--fweight-medium);
    letter-spacing: .3em;

    &::before {
      position: absolute;
      inset: 0;
      content: '';
    }
  }
}

.IndexBehave {
  display: grid;
  justify-content: center;
  gap: 2rem;
  margin-block: 10rem 0;
  padding-inline: 1.5rem;
  text-align: center;

  @include mediaPhone {
    padding: 0;
    text-align: start;
  }

  @include mediaTablet {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    @include mediaPhone {
      display: grid;
      grid-template: 'media .' 1fr 'media title' min-content 'media text' min-content 'media .' 1fr / auto 1fr;
      gap: 1rem 3rem;
    }


    @include mediaTablet {
      display: flex;
      flex-direction: column;
      gap: 0;
      align-items: center;
    }

    div {
      position: relative;
      display: block;
      grid-area: media;
      inline-size: 12.75rem;
      aspect-ratio: 1;
      background: no-repeat center/contain;

      &::before {
        position: absolute;
        z-index: -1;
        inset: 0;
        display: block;
        background: url('home/desktop/bg-pattern-hero-home.svg') no-repeat center/contain;
        content: '';
        opacity: .6;
      }
    }

    &:nth-of-type(1) div {
      background-image: url('home/desktop/illustration-passionate.svg');

      &::before {
        transform: rotateZ(-.25turn);
      }
    }

    &:nth-of-type(2) div {
      background-image: url('home/desktop/illustration-resourceful.svg');

      &::before {
        transform: rotateZ(-.5turn);
      }
    }

    &:nth-of-type(3) div {
      background-image: url('home/desktop/illustration-friendly.svg');
    }
  }

  &__title {
    position: relative;
    grid-area: title;
    margin-block: 2.4em 2rem;
    text-transform: uppercase;

    @include mediaPhone {
      margin-block: 0;
    }

    @include mediaTablet {
      margin-block: unset;
    }
  }

  &__text {
    grid-area: text;
    margin: 0;
  }
}

.IndexContact {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template: 'title' auto 'text' auto 'link' auto / 100%;
  place-items: center;
  gap: 1.5rem;
  margin-block: 10rem 0;
  margin-inline: 1.5rem;
  padding-block: 4rem;
  padding-inline: 1.5rem;
  color: var(--white);
  background: var(--peach) url('shared/desktop/bg-pattern-call-to-action.svg') no-repeat right center/auto 150%;
  border-radius: 1rem;

  @include mediaPhone {
    margin-inline: 0;
    padding-inline: 2.5rem;
  }

  @include mediaTablet {
    grid-template: 'title link' auto 'text link' auto / 1fr auto;
    padding-block: 4.5rem;
    padding-inline: 6rem;
  }

  &__title {
    grid-area: title;
    max-inline-size: 20rem;
    margin: 0;
    text-align: center;

    @include mediaTablet {
      text-align: unset;
    }
  }

  &__text {
    grid-area: text;
    max-inline-size: 28.75rem;
    margin: 0;
    text-align: center;

    @include mediaTablet {
      text-align: unset;
    }
  }

  &__link {
    grid-area: link;
    place-self: center;
    padding-inline: 1em;
  }
}
